user magento;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    # should be equal to value of "ulimit -n"
    # reference: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
    worker_connections 1048576;
}

http {
    # service configuration
    #include /etc/nginx/conf.d/*.conf;

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	#include /etc/nginx/blacklist.conf;
	#include /etc/nginx/blockips.conf;
	default_type application/octet-stream;

	##
	# Logging Settings
        ##
        log_format tractive_log_format '$remote_addr - $http_x_forwarded_for [$time_local] | "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	# gzip_buffers 16 8k;
	gzip_min_length 256;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon;

	##
	# Security Headers
	##
#	add_header X-Xss-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;

    # include active sites
    include /etc/nginx/sites-available/*.conf;
}